upstream django {
    ip_hash;
    server python:8001;
}

server {
    listen      80;
    listen [::]:80;

    server_name example.org;
    charset     utf-8;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;